---
name: meta-cognition
description: 元认知技能，用于在每次任务执行前后自动记录和分析调度策略的有效性。支持三种博弈模式和智能推荐功能，提供完整的任务执行审计和统计分析。当用户提到"任务分析"、"调度策略"、"博弈模式"、"优化建议"或需要了解系统运行状态时使用。
---

# Meta-Cognition Skill

## 概述

元认知技能，用于在每次任务执行前后自动记录和分析调度策略的有效性。支持三种博弈模式和智能推荐功能，提供完整的任务执行审计和统计分析。

**v2.8.1 更新**：新增守护进程模式，支持全自动触发！

## 运行模式

### 模式1：钩子函数模式（传统）
- 手动调用 `pre_task_hook()` 和 `post_task_hook()`
- 适用于手动控制流程

### 模式2：守护进程模式（全自动）⭐
- 后台自动运行，无需手动干预
- 支持多种触发方式（文件系统、事件、API）
- 提供HTTP监控接口
- **完全兼容钩子函数模式**

## 核心功能

### 1. 前置钩子 (Pre-Task Hook)

在任务执行前自动触发，记录任务调度前的状态并做出调度决策。

**功能特性**：
- 任务类型自动识别
- 调度模式智能选择（90%+ 触发率）
- 敏感信息自动过滤
- 智能体推荐
- 异常处理和容错机制

### 2. 后置钩子 (Post-Task Hook)

在任务执行后自动触发，记录执行结果并生成统计信息。

**功能特性**：
- 执行结果记录
- 耗时统计
- 智能体使用跟踪
- 错误信息捕获
- 日志自动轮转和备份

## 三种博弈模式

### 模式1：辩论模式（串行模拟并行）

**触发关键词**：
辩论、对比、优缺点、风险评估、多角度分析、正反两面、看法、观点、不同意见、分析一下、评估、分析、比较、权衡、评判、考量、审视、剖析、解析、解读、怎么看、如何评价、怎么样、好不好、利弊、优劣、对比一下

### 模式2：降维打击模式（流水线博弈）

**触发关键词**：
优化、改进、提升、增强、完善、检查、审阅、修改、重构、提升质量、润色、无懈可击、优化一下、改进一下、提升一下、增强一下、完善一下、检查一下、审阅一下、修改一下、重构一下、润色一下、优化代码、改进代码、提升性能、增强功能、完善功能、检查代码、审阅代码、修改代码、重构代码、优化方案、改进方案、提升方案、增强方案、完善方案、检查方案、审阅方案、修改方案、重构方案、优化流程、改进流程、提升流程、增强流程、完善流程、检查流程、审阅流程、修改流程、重构流程

### 模式3：深度设计模式（三段式协同）

**触发关键词**：
设计、架构、实现、搭建、创建、开发、构建、写一个、做一个、从零开始、完整实现、系统工程、设计一个、架构一个、实现一个、搭建一个、创建一个、开发一个、构建一个、写、做、设计系统、架构系统、实现系统、搭建系统、创建系统、开发系统、构建系统、设计功能、架构功能、实现功能、搭建功能、创建功能、开发功能、构建功能、设计项目、架构项目、实现项目、搭建项目、创建项目、开发项目、构建项目、设计应用、架构应用、实现应用、搭建应用、创建应用、开发应用、构建应用

## 使用示例

当用户请求以下类型任务时触发：
- "请帮我优化这段代码的性能" → 模式2
- "请对比两种方案的优缺点" → 模式1
- "请设计一个系统架构" → 模式3
- "分析一下当前的调度策略" → 元认知分析
- "查看系统运行统计" → 统计数据展示
